# teammanager-api

./: .gitignore  .project  pom.xml
src/main/java/com/teammanager/api/: Application.java  DatabaseLoader.java  MvcConfig.java
src/main/java/com/teammanager/api/core/: AbstractDocument.java
src/main/java/com/teammanager/api/employee/controller/: EmployeeController.java
src/main/java/com/teammanager/api/employee/document/: Employee.java
src/main/java/com/teammanager/api/employee/repository/: EmployeeRepository.java
src/main/java/com/teammanager/api/employee/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/teammanager/api/security/: SecurityConfiguration.java
src/main/java/com/teammanager/api/user/document/: User.java
src/main/java/com/teammanager/api/user/repository/: UserRepository.java
src/main/java/com/teammanager/api/user/service/: UserService.java  UserServiceImpl.java
src/main/webapp/: application.properties  bower.json  index.html  index_old.html
src/main/webapp/app/core/: core.module.js
src/main/webapp/app/core/employee/: employee.module.js  employee.service.js
src/test/java/com/teammanager/integration/: EmployeeTest.java
src/test/resources/: application.properties
